{
  "i18n-ally.sortKeys": true,
  "i18n-ally.keystyle": "nested",
  "i18n-ally.displayLanguage": "uz-Latn-UZ",
  "i18n-ally.sourceLanguage": "uz-Latn-UZ",
  "i18n-ally.localesPaths": [
    "./locales/uz",
    "./locales/en",
    "./locales/ru",
    "./locales/uz-cyr"
  ]
}
